<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Brito's Coffe</title>
    <link rel="stylesheet" href="sobre.css" />
  </head>
  <body>
    <header>
      <section>
        <a href="./home.html" class="logo">
          <img src="./imagens/BRITTO COFFE.png" class="img-logo" alt="logo" />
        </a>

        <nav>
          <a href="./index.html">Home</a>
          <a href="./sobre.html">Sobre</a>
          <a href="./historia.html">História</a>
          <a href="./cardápio.html">Cardápio</a>
        </nav>

        <figure class="icons">
          <img
            class="fas fa-search"
            src="https://img.icons8.com/ios/30/ffffff/search--v1.png"
            alt="search--v1"
          />
          <img
            src="https://img.icons8.com/ios-glyphs/30/ffffff/shopping-cart--v1.png"
            alt="shopping-cart--v1"
          />
        </figure>
      </section>
    </header>

    <main>
      <h3 class="tittle">Sobre <section>Nós</section></h3>
      <section class="about">
        <img src="./imagens/sobre-imagem.jpg" alt="" />
        <aside class="content">
          <h3>O Que Faz Nosso Café Especial</h3>
          <p>
            O que torna nosso café especial é uma combinação de cuidado
            meticuloso, respeito pela natureza e paixão pela qualidade. Cada
            grão é cultivado com dedicação, passando por um processo de torra
            delicado e sustentável. O resultado é uma experiência sensorial
            única, onde cada gole conta uma história de terras distantes e mãos
            dedicadas. Mais do que uma bebida, nosso café é um ritual de prazer
            e conexão, oferecendo momentos de pausa e apreciação em meio à
            agitação do dia-a-dia.
          </p>
          <a href="./cardápio.html" class="btn">Pegue o seu agora</a>
        </aside>
      </section>
    </main>

    <footer class="footer">
      <section class="share">
          <img 
          src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" 
          alt="instagram-new"
          />
          <img 
          src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" 
          alt="facebook-new"
          />
          <img 
          src="https://img.icons8.com/ios-glyphs/30/ffffff/twitter--v1.png"
           alt="twitter--v1"
           />
           <a href="https://maps.app.goo.gl/qCY3mHHegsSrdr948">
            <img
              src="https://img.icons8.com/ios-filled/27/ffffff/marker.png"
              alt="marker"
            />
          </a>
      </section>
  </body>
</html>
